# Application settings

APP_PORT=5000
APP_ADDRESS=https://web-site.com
APP_ENV=production


# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html

PGHOST=
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=movie_app


# External authentification
# https://developers.facebook.com/apps/
# https://console.cloud.google.com/apis/credentials

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=


# Email Settings
# https://app.sendgrid.com/settings/api_keys

SENDGRID_API_KEY=
SENDGRID_FROM_NAME=
SENDGRID_FROM_EMAIL=